<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/style/style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      
      <div class="text-sizer">
        <span class="text-size">Text Size:</span><span class="size">Normal</span><span class="pipe">|</span><span class="size">Large</span>
        <div class="form-container">
          <form class="search-form">
            <input type="text" placeholder="Search" class="search">
            <button class="button">GO</button>
          </form>
        </div>
      </div>
        
        <img src="/images/python.png" alt="Python Logo" class="python-logo">
      <nav> 
        <ul>
          <li class="about">About</li>
          <li class = "downloads">Downloads</li>
          <li class="documentation">Documentation</li>
          <li class=community>Community</li>
          <li class="news">News</li>
          <li class="events">Events</li>
        </ul>
      </nav>  
      <div class="below-nav">
        <ul class="guides">
          <li>Docs</li>
          <li>Audio/Visual Talks</li>
          <li>Beginner's Guide</li>
          <li>Developer's Guide</li>
          <li>PEP Books</li>
          <li>Python Books</li>
          <li>FAQ</li>
        </ul>
        <div class="python-intro">
          <p class="intro-text">
            First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability.  Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
          </p>
          <ul class="python-features">
            <li>Beautiful is better than ugly;</li>
            <li>Explicit is better than implicit;</li>
            <li>Simple is better than complicated;</li>
            <li>Readability counts;</li>
            <li id="zen">The Zen of Python</li>
          </ul>
        </div>
      </div>
        
    </header>
    
    
    <main>
      <div class="bars">
        <hr class = "left-hr">
        <hr class= "right-hr">
      </div>
      
      <div class="getting-started-application gsa-left">
        <!--  <hr class="left-hr"> -->
        <span class="gsa-subheader">Getting Started</span>
        <p class="gsa-content">Python can be easy to pick up whether you're a first time programmer or you're eperienced with other languages.  The following pages are a useful first step to get on your way writing programs with Python!</p>
        <ul class="gsa-list">
          <li>Begginner's Guide, Programmers</li>
          <li>Beginner's Guide, Non-Programmers</li>
          <li>Code sample and snippets for Beginners</li>
        </ul>
      </div>
      <div class="getting-started-application gsa-right">
        <!-- <hr class="right-hr"> -->
        <span class="gsa-subheader">Applications</span>
        <p class="gsa-content">The Python Package Indec (PyPi) hosts thousands of third-party modules for Python.  Both Python's standard library and the community contributed modules allow for endless possibilities.</p>
        <ul class="gsa-list">
          <li>Web and Internet Development</li>
          <li>Database Access</li>
          <li>Desktop GUIs</li>
          <li>Network Programming</li>
          <li>Software and Game Development</li>
        </ul>
      </div>
    </main>

    <footer>
      <div class="empty-div"></div>
      <div class="footer-links">
        <h2 class="help">Help and General Contact</h2>
        <h2 class="">Diversity Initiatives</h2>
        <h2>Submit Website Bugs</h2>
      </div>
      <div>
        <span class="copyright">Copyright @2001-2016</span>
      </div>
    </footer>
  </body>
</html>